--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric nodal_strength --bvalue 3000 --resolution 1_25
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric nodal_strength --bvalue 3000 --resolution 2_3
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric nodal_strength --bvalue 1000 --resolution 1_25
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric nodal_strength --bvalue 1000 --resolution 2_3
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric closeness_centrality --bvalue 3000 --resolution 1_25
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric closeness_centrality --bvalue 3000 --resolution 2_3
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric closeness_centrality --bvalue 1000 --resolution 1_25
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric closeness_centrality --bvalue 1000 --resolution 2_3
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric clustering_coefficient --bvalue 3000 --resolution 1_25
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric clustering_coefficient --bvalue 3000 --resolution 2_3
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric clustering_coefficient --bvalue 1000 --resolution 1_25
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric clustering_coefficient --bvalue 1000 --resolution 2_3
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric local_efficiency --bvalue 3000 --resolution 1_25
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric local_efficiency --bvalue 3000 --resolution 2_3
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric local_efficiency --bvalue 1000 --resolution 1_25
--seed 42 --parameter_combination_number 1 --line_number 0 --graph_metric local_efficiency --bvalue 1000 --resolution 2_3